import random

def hangman():
    stages = [
        """
           -----
           |   |
               |
               |
               |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
               |
               |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
           |   |
               |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
          /|   |
               |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
               |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          /    |
               |
        ---------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          / \\  |
               |
        ---------
        """
    ]

    word_list = ['ballon', 'rocket', 'burger', 'paris', 'bridge']
    word = random.choice(word_list)
    word_letters = set(word)            
    guessed_letters = set()             
    wrong_guesses = 0
    max_lives = len(stages) - 1         
    remaining_lives = max_lives

    print("\n Welcome to Hangman Game! \n")

    while wrong_guesses < max_lives and word_letters:
        print(stages[wrong_guesses])

        display_word = [letter if letter in guessed_letters else '_' for letter in word]
        print("\nWord:", ' '.join(display_word))

        print(f"Guessed Letters: {', '.join(sorted(guessed_letters))}")
        print(f"Remaining Lives: {remaining_lives}\n")

        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print(" Invalid input! Please enter a single alphabet letter.\n")
            continue

        if guess in guessed_letters:
            print(" You already guessed that letter! Try a different one.\n")
            continue

        guessed_letters.add(guess)

        if guess in word_letters:
            word_letters.remove(guess)
            print(f" Good guess! '{guess}' is in the word.\n")
        else:
            wrong_guesses += 1
            remaining_lives -= 1
            print(f" Wrong guess! '{guess}' is not in the word.")
            print(f" Lives remaining: {remaining_lives}\n")

    print(stages[wrong_guesses])

    if not word_letters:
        print(f"\n Congratulations! You guessed the word: '{word}' \n")
    else:
        print(f"\ Game Over! The word was: '{word}' \n")

if _name_ == "_main_":
    hangman()
